{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "mode": "full",
  "dependencyDashboard": true,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "branchConcurrentLimit": 0
}
